Entry	Entry_Isoform	Hugo_Symbol	DEGRON	ID_MANUSCRIPT	START	END	CCDS	Database
O00221	O00221-1	NFKBIE	DEG_SCF_TRCP1_1	BTRCP motif	156	161	CCDS34463.1	ELM,Science-Manual
O14920	O14920-1	IKBKB	DEG_Kelch_Keap1_1	KEAP1 motif 1	34	39	CCDS6128.1	ELM,Science-Manual
O15350	O15350-1	TP73	DEG_MDM2_SWIB_1	MDM2 motif	15	22	CCDS49.1	ELM,Science-Manual
O15350	O15350-13	TP73	DEG_MDM2_SWIB_1	MDM2 motif	15	22	CCDS55567.1	Science-Manual
O15350	O15350-2	TP73	DEG_MDM2_SWIB_1	MDM2 motif	15	22	CCDS55566.1	Science-Manual
O15350	O15350-4	TP73	DEG_MDM2_SWIB_1	MDM2 motif	15	22	CCDS59965.1	Science-Manual
O15350	O15350-6	TP73	DEG_MDM2_SWIB_1	MDM2 motif	15	22	CCDS55568.1	Science-Manual
O43597	O43597-1	SPRY2	CBL_PTK	CBL (PTK motif)	51	59	CCDS9463.1	Science-Manual
O43609	O43609-1	SPRY1	CBL_PTK	CBL (PTK motif)	51	57	CCDS3731.1	Science-Manual
O43609	O43609-1	SPRY1	CBL_PTK	CBL (PTK motif)	235	245	CCDS3731.1	Science-Manual
O43683	O43683-1	BUB1	DEG_APCC_KENBOX_2	APC KEN box	534	538	CCDS33273.1	ELM,Science-Manual
O43683	O43683-2	BUB1	DEG_APCC_KENBOX_2	APC KEN box	534	538	CCDS62985.1	Science-Manual
O43683	O43683-1	BUB1	DEG_APCC_KENBOX_2	APC KEN box	624	628	CCDS33273.1	ELM,Science-Manual
O43683	O43683-2	BUB1	DEG_APCC_KENBOX_2	APC KEN box	624	628	CCDS62985.1	Science-Manual
O43683	O43683-1	BUB1	LIG_APCC_ABBA_1	APC ABBA motif	527	532	CCDS33273.1	ELM,Science-Manual
O43683	O43683-2	BUB1	LIG_APCC_ABBA_1	APC ABBA motif	527	532	CCDS62985.1	Science-Manual
O60566	O60566-1	BUB1B	DEG_APCC_KENBOX_2	APC KEN box	25	29	CCDS10053.1	ELM,Science-Manual
O60566	O60566-1	BUB1B	DEG_APCC_KENBOX_2	APC KEN box	303	307	CCDS10053.1	ELM,Science-Manual
O60566	O60566-1	BUB1B	LIG_APCC_ABBA_1	APC ABBA motif	272	277	CCDS10053.1	ELM,Science-Manual
O60566	O60566-1	BUB1B	LIG_APCC_ABBA_1	APC ABBA motif	340	345	CCDS10053.1	ELM,Science-Manual
O60566	O60566-1	BUB1B	LIG_APCC_ABBA_1	APC ABBA motif	528	533	CCDS10053.1	ELM,Science-Manual
O75330	O75330-3	HMMR	DEG_APCC_KENBOX_2	APC KEN box	696	700	CCDS47334.1	Science-Manual
O75367	O75367-1	H2AFY	DEG_SPOP_SBC_1	SPOP motif	171	175	CCDS4185.1	ELM,Science-Manual
O75367	O75367-2	H2AFY	DEG_SPOP_SBC_1	SPOP motif	171	175	CCDS4184.1	Science-Manual
O75553	O75553-6	DAB1	DEG_SIAH_1	SIAH motif	327	335	CCDS607.1	Science-Manual
O75553	O75553-1	DAB1	DEG_SIAH_1	SIAH motif	360	368	-	ELM,Science-Manual
O95863	O95863-1	SNAI1	DEG_SCF_TRCP1_1	BTRCP motif	95	100	CCDS13423.1	ELM,Science-Manual
O95997	O95997-1	PTTG1	DEG_APCC_KENBOX_2	APC KEN box	8	12	CCDS4353.1	ELM,Science-Manual
P00533	P00533-1	EGFR	CBL_PTK	CBL (PTK motif)	1063	1073	CCDS5514.1	Science-Manual
P01106	P01106-1	MYC	DEG_SCF_FBW7_1	FBXW7 motif 1	55	62	-	ELM
P01106	P01106-2	MYC	DEG_SCF_FBW7_1	FBXW7 motif 1	70	77	CCDS6359.2	Science-Manual
P04637	P04637-1	TP53	DEG_MDM2_SWIB_1	MDM2 motif	19	26	CCDS11118.1	ELM,Science-Manual
P04637	P04637-2	TP53	DEG_MDM2_SWIB_1	MDM2 motif	19	26	CCDS45606.1	Science-Manual
P04637	P04637-3	TP53	DEG_MDM2_SWIB_1	MDM2 motif	19	26	CCDS45605.1	Science-Manual
P05412	P05412-1	JUN	DEG_COP1_1	COP1 motif	227	235	CCDS610.1	ELM,Science-Manual
P05412	P05412-1	JUN	DEG_SCF_FBW7_1	FBXW7 motif 1	236	243	CCDS610.1	ELM,Science-Manual
P06454	P06454-2	PTMA	DEG_Kelch_Keap1_1	KEAP1 motif 1	40	45	CCDS46541.1	Science-Manual
P07333	P07333-1	CSF1R	CBL_PTK	CBL (PTK motif)	917	927	CCDS4302.1	Science-Manual
P08138	P08138-1	NGFR	CBL_PTK	CBL (PTK motif)	332	340	CCDS11549.1	Science-Manual
P08581	P08581-1	MET	CBL_MET	CBL (MET motif)	1002	1004	CCDS43636.1	Science-Manual
P08581	P08581-2	MET	CBL_MET	CBL (MET motif)	1020	1022	CCDS47689.1	Science-Manual
P11308	P11308-1	ERG	DEG_SPOP_SBC_1	SPOP motif	42	46	CCDS13657.1	Science-Manual
P13051	P13051-1	UNG	DEG_SCF_FBW7_1	FBXW7 motif 1	58	64	CCDS9124.1	ELM,Science-Manual
P14635	P14635-1	CCNB1	DEG_APCC_DBOX_1	APC D box	41	49	CCDS3997.1	ELM,Science-Manual
P14921	P14921-1	ETS1	DEG_COP1_1	COP1 motif	273	283	CCDS8475.1	ELM
P15036	P15036-1	ETS2	DEG_COP1_1	COP1 motif	46	56	CCDS13659.1	ELM
P15036	P15036-1	ETS2	DEG_COP1_1	COP1 motif	301	311	CCDS13659.1	ELM
P16471	P16471-1	PRLR	DEG_SCF_TRCP1_1	BTRCP motif	348	353	CCDS3909.1	ELM,Science-Manual
P17181	P17181-1	IFNAR1	DEG_SCF_TRCP1_1	BTRCP motif	534	539	CCDS13624.1	ELM,Science-Manual
P17535	P17535-1	JUND	DEG_COP1_1	COP1 motif	242	252	CCDS32959.1	ELM
P18848	P18848-1	ATF4	DEG_SCF_TRCP1_1	BTRCP motif	218	224	CCDS13996.1	ELM
P19838	P19838-1	NFKB1	DEG_SCF_TRCP1_1	BTRCP motif	926	932	CCDS54783.1	ELM
P19838	P19838-2	NFKB1	DEG_SCF_TRCP1_1	BTRCP motif	927	933	CCDS3657.1	Science-Manual
P20248	P20248-1	CCNA2	LIG_APCC_ABBA_1	APC ABBA motif	99	104	CCDS3723.1	ELM,Science-Manual
P24864	P24864-1	CCNE1	DEG_SCF_FBW7_1	FBXW7 motif 1	393	399	CCDS12419.1	ELM,Science-Manual
P25963	P25963-1	NFKBIA	DEG_SCF_TRCP1_1	BTRCP motif	31	36	CCDS9656.1	ELM,Science-Manual
P30281	P30281-1	CCND3	SCF_FBXO31	FBX031 motif	284	292	CCDS4863.1	Science-Manual
P30307	P30307-1	CDC25C	DEG_APCC_KENBOX_2	APC KEN box	150	154	CCDS4202.1	ELM,Science-Manual
P35222	P35222-1	CTNNB1	DEG_SCF_TRCP1_1	BTRCP motif	32	37	CCDS2694.1	ELM,Science-Manual
P35659	P35659-1	DEK	DEG_SPOP_SBC_1	SPOP motif	285	289	CCDS34344.1	Science-Manual
P36956	P36956-1	SREBF1	DEG_SCF_FBW7_1	FBXW7 motif 1	425	430	CCDS11189.1	ELM
P36956	P36956-4	SREBF1	DEG_SCF_FBW7_1	FBXW7 motif 1	455	460	CCDS32583.1	Science-Manual
P38936	P38936-1	CDKN1A	DEG_CRL4_CDT2_1	PIP motif of DTL	144	157	CCDS4824.1	Science-Manual
P38936	P38936-1	CDKN1A	DEG_CRL4_CDT2_1	PIP motif of DTL	145	157	CCDS4824.1	ELM
P41161	P41161-1	ETV5	DEG_COP1_1	COP1 motif	65	73	CCDS33906.1	Science-Manual
P41161	P41161-1	ETV5	DEG_COP1_1	COP1 motif	66	73	CCDS33906.1	ELM
P42345	P42345-1	MTOR	DEG_SCF_FBW7_1	FBXW7 motif 1	313	318	CCDS127.1	Science-Manual
P43146	P43146-1	DCC	DEG_SIAH_1	SIAH motif	1331	1339	CCDS11952.1	ELM,Science-Manual
P43268	P43268-1	ETV4	DEG_COP1_1	COP1 motif	72	81	CCDS11465.1	Science-Manual
P43268	P43268-1	ETV4	DEG_COP1_1	COP1 motif	74	81	CCDS11465.1	ELM
P43403	P43403-1	ZAP70	CBL_PTK	CBL (PTK motif)	288	296	CCDS33254.1	Science-Manual
P46527	P46527-1	CDKN1B	DEG_SCF_SKP2-CKS1_1	SKP2 Fbox motif	183	190	CCDS8653.1	ELM,Science-Manual
P46531	P46531-1	NOTCH1	DEG_SCF_FBW7_2	FBXW7 motif 2	2508	2515	CCDS43905.1	ELM,Science-Manual
P49757	P49757-1	NUMB	DEG_MDM2_SWIB_1	MDM2 motif	616	623	CCDS32116.1	ELM,Science-Manual
P49918	P49918-1	CDKN1C	DEG_CRL4_CDT2_1	PIP motif of DTL	270	282	CCDS7738.1	ELM,Science-Manual
P49918	P49918-1	CDKN1C	DEG_SCF_SKP2-CKS1_1	SKP2 Fbox motif	306	313	CCDS7738.1	ELM,Science-Manual
P50549	P50549-1	ETV1	DEG_COP1_1	COP1 motif	65	74	CCDS55088.1	Science-Manual
P50549	P50549-3	ETV1	DEG_COP1_1	COP1 motif	65	74	CCDS55087.1	Science-Manual
P50549	P50549-1	ETV1	DEG_COP1_1	COP1 motif	67	74	CCDS55088.1	ELM
P51805	P51805-1	PLXNA3	CBL_MET	CBL (MET motif)	1298	1300	CCDS14752.1	Science-Manual
P51955	P51955-1	NEK2	DEG_APCC_TPR_1	APC TPR motif	443	445	CCDS1500.1	ELM,Science-Manual
P53350	P53350-1	PLK1	DEG_APCC_DBOX_1	APC D box	336	344	CCDS10616.1	ELM,Science-Manual
P78396	P78396-1	CCNA1	LIG_APCC_ABBA_1	APC ABBA motif	135	140	CCDS9357.1	ELM
P98174	P98174-1	FGD1	DEG_SCF_TRCP1_1	BTRCP motif	282	287	CCDS14359.1	ELM,Science-Manual
Q02363	Q02363-1	ID2	DEG_APCC_DBOX_1	APC D box	99	107	CCDS1659.1	ELM,Science-Manual
Q04912	Q04912-1	MST1R	CBL_MET	CBL (MET motif)	292	294	CCDS2807.1	Science-Manual
Q04912	Q04912-2	MST1R	CBL_MET	CBL (MET motif)	292	294	CCDS58833.1	Science-Manual
Q04912	Q04912-7	MST1R	CBL_MET	CBL (MET motif)	292	294	CCDS82777.1	Science-Manual
Q04912	Q04912-7	MST1R	CBL_MET	CBL (MET motif)	910	912	CCDS82777.1	Science-Manual
Q04912	Q04912-2	MST1R	CBL_MET	CBL (MET motif)	967	969	CCDS58833.1	Science-Manual
Q04912	Q04912-1	MST1R	CBL_MET	CBL (MET motif)	1016	1018	CCDS2807.1	Science-Manual
Q12830	Q12830-1	BPTF	DEG_Kelch_Keap1_1	KEAP1 motif 1	729	734	-	ELM,Science-Manual
Q12834	Q12834-1	CDC20	DEG_APCC_KENBOX_2	APC KEN box	96	100	CCDS484.1	ELM,Science-Manual
Q12834	Q12834-1	CDC20	DEG_APCC_TPR_1	APC TPR motif	497	499	CCDS484.1	ELM,Science-Manual
Q12959	Q12959-1	DLG1	DEG_SCF_TRCP1_1	BTRCP motif	597	602	CCDS43194.1	ELM,Science-Manual
Q12959	Q12959-2	DLG1	DEG_SCF_TRCP1_1	BTRCP motif	597	602	CCDS3327.1	Science-Manual
Q13002	Q13002-1	GRIK2	DEG_Kelch_actinfilin_1	KLHL17 motif	881	885	CCDS5048.1	Science-Manual
Q13118	Q13118-1	KLF10	DEG_SIAH_1	SIAH motif	200	208	CCDS6294.1	ELM,Science-Manual
Q13309	Q13309-1	SKP2	DEG_APCC_DBOX_1	APC D box	2	10	CCDS3916.1	ELM,Science-Manual
Q13309	Q13309-2	SKP2	DEG_APCC_DBOX_1	APC D box	2	10	CCDS3915.1	Science-Manual
Q13402	Q13402-1	MYO7A	DEG_Kelch_Keap1_1	KEAP1 motif 1	1636	1641	CCDS53683.1	ELM,Science-Manual
Q13501	Q13501-1	SQSTM1	DEG_Kelch_Keap1_1	KEAP1 motif 1	347	352	CCDS34317.1	ELM,Science-Manual
Q14247	Q14247-2	CTTN	CBL_MET	CBL (MET motif)	415	417	CCDS53676.1	Science-Manual
Q14247	Q14247-3	CTTN	CBL_MET	CBL (MET motif)	415	417	CCDS8197.1	Science-Manual
Q14247	Q14247-1	CTTN	CBL_MET	CBL (MET motif)	452	454	CCDS41680.1	Science-Manual
Q14494	Q14494-1	NFE2L1	DEG_Kelch_Keap1_1	KEAP1 motif 1	231	236	CCDS11524.1	ELM,Science-Manual
Q14494	Q14494-2	NFE2L1	DEG_Kelch_Keap1_1	KEAP1 motif 1	231	236	CCDS82150.1	Science-Manual
Q15468	Q15468-2	STIL	DEG_APCC_KENBOX_2	APC KEN box	1243	1247	CCDS41329.1	Science-Manual
Q15653	Q15653-1	NFKBIB	DEG_SCF_TRCP1_1	BTRCP motif	18	23	CCDS12524.1	ELM,Science-Manual
Q16236	Q16236-1	NFE2L2	DEG_Kelch_Keap1_1	KEAP1 motif 1	77	82	CCDS42782.1	ELM,Science-Manual
Q16236	Q16236-1	NFE2L2	DEG_Kelch_Keap1_2	KEAP1 motif 2	26	32	CCDS42782.1	Science-Manual
Q16633	Q16633-1	POU2AF1	DEG_SIAH_1	SIAH motif	46	54	CCDS31675.1	ELM,Science-Manual
Q16665	Q16665-1	HIF1A	DEG_ODPH_VHL_1	VHL motif	400	413	CCDS9753.1	ELM,Science-Manual
Q16665	Q16665-2	HIF1A	DEG_ODPH_VHL_1	VHL motif	400	413	CCDS9754.1	Science-Manual
Q16665	Q16665-1	HIF1A	DEG_ODPH_VHL_1	VHL motif	562	574	CCDS9753.1	ELM,Science-Manual
Q16665	Q16665-2	HIF1A	DEG_ODPH_VHL_1	VHL motif	562	574	CCDS9754.1	Science-Manual
Q53EL6	Q53EL6-1	PDCD4	DEG_SCF_TRCP1_1	BTRCP motif	70	76	CCDS7567.1	ELM,Science-Manual
Q5JSP0	Q5JSP0-1	FGD3	DEG_SCF_TRCP1_1	BTRCP motif	75	80	CCDS43849.1	ELM,Science-Manual
Q5JSP0	Q5JSP0-3	FGD3	DEG_SCF_TRCP1_1	BTRCP motif	75	80	CCDS69619.1	Science-Manual
Q5JTC6	Q5JTC6-1	AMER1	DEG_Kelch_Keap1_1	KEAP1 motif 1	286	291	CCDS14377.2	ELM,Science-Manual
Q6PGQ7	Q6PGQ7-1	BORA	DEG_SCF_TRCP1_1	BTRCP motif	496	501	-	ELM,Science-Manual
Q7Z6J0	Q7Z6J0-1	SH3RF1	DEG_SIAH_1	SIAH motif	600	608	CCDS34099.1	ELM,Science-Manual
Q86TG7	Q86TG7-1	PEG10	DEG_SIAH_1	SIAH motif	253	261	-	ELM,Science-Manual
Q86TG7	Q86TG7-2	PEG10	DEG_SIAH_1	SIAH motif	253	261	CCDS55126.1	Science-Manual
Q86YC2	Q86YC2-1	PALB2	DEG_Kelch_Keap1_1	KEAP1 motif 1	89	94	CCDS32406.1	ELM,Science-Manual
Q8NI77	Q8NI77-1	KIF18A	DEG_APCC_TPR_1	APC TPR motif	896	898	CCDS7867.1	ELM,Science-Manual
Q8WWK9	Q8WWK9-4	CKAP2	DEG_APCC_KENBOX_2	APC KEN box	79	83	CCDS73578.1	Science-Manual
Q8WWK9	Q8WWK9-5	CKAP2	DEG_APCC_KENBOX_2	APC KEN box	79	83	CCDS9435.1	Science-Manual
Q8WWK9	Q8WWK9-1	CKAP2	DEG_APCC_KENBOX_2	APC KEN box	80	84	CCDS41893.1	ELM
Q96FF9	Q96FF9-1	CDCA5	DEG_APCC_KENBOX_2	APC KEN box	87	91	CCDS8091.1	ELM,Science-Manual
Q96GD4	Q96GD4-5	AURKB	DEG_APCC_DBOX_1	APC D box	315	323	CCDS67162.1	Science-Manual
Q96GD4	Q96GD4-1	AURKB	DEG_APCC_KENBOX_2	APC KEN box	3	7	CCDS11134.1	ELM,Science-Manual
Q96GD4	Q96GD4-2	AURKB	DEG_APCC_KENBOX_2	APC KEN box	3	7	CCDS82065.1	Science-Manual
Q96GD4	Q96GD4-5	AURKB	DEG_APCC_KENBOX_2	APC KEN box	3	7	CCDS67162.1	Science-Manual
Q96HS1	Q96HS1-1	PGAM5	DEG_Kelch_Keap1_1	KEAP1 motif 1	77	82	CCDS53845.1	ELM,Science-Manual
Q96HS1	Q96HS1-2	PGAM5	DEG_Kelch_Keap1_1	KEAP1 motif 1	77	82	CCDS9280.1	Science-Manual
Q96J92	Q96J92-1	WNK4	DEG_Kelch_KLHL3_1	KLHL3/KLH2 motif	557	566	CCDS11439.1	ELM,Science-Manual
Q96RU8	Q96RU8-1	TRIB1	DEG_COP1_1	COP1 motif	353	361	CCDS6357.1	Science-Manual
Q96RU8	Q96RU8-1	TRIB1	DEG_COP1_1	COP1 motif	354	361	CCDS6357.1	ELM
Q99741	Q99741-1	CDC6	DEG_APCC_KENBOX_2	APC KEN box	80	84	CCDS11365.1	ELM,Science-Manual
Q99814	Q99814-1	EPAS1	DEG_ODPH_VHL_1	VHL motif	403	416	CCDS1825.1	ELM,Science-Manual
Q99814	Q99814-1	EPAS1	DEG_ODPH_VHL_1	VHL motif	529	542	CCDS1825.1	ELM,Science-Manual
Q99814	Q99814-1	EPAS1	DEG_ODPH_VHL_1	VHL motif	574	585	CCDS1825.1	ELM,Science-Manual
Q9BXS6	Q9BXS6-2	NUSAP1	DEG_APCC_KENBOX_2	APC KEN box	382	386	CCDS45236.1	Science-Manual
Q9BXS6	Q9BXS6-5	NUSAP1	DEG_APCC_KENBOX_2	APC KEN box	382	386	CCDS73708.1	Science-Manual
Q9BYP7	Q9BYP7-1	WNK3	DEG_Kelch_KLHL3_1	KLHL3/KLH2 motif	537	546	CCDS14357.1	ELM,Science-Manual
Q9BYP7	Q9BYP7-3	WNK3	DEG_Kelch_KLHL3_1	KLHL3/KLH2 motif	537	546	CCDS35302.1	Science-Manual
Q9H211	Q9H211-1	CDT1	DEG_CRL4_CDT2_1	PIP motif of DTL	3	15	CCDS32510.1	Science-Manual
Q9H211	Q9H211-1	CDT1	DEG_CRL4_CDT2_1	PIP motif of DTL	4	15	CCDS32510.1	ELM
Q9H3D4	Q9H3D4-1	TP63	DEG_MDM2_SWIB_1	MDM2 motif	55	62	CCDS3293.1	ELM,Science-Manual
Q9H3D4	Q9H3D4-11	TP63	DEG_MDM2_SWIB_1	MDM2 motif	55	62	CCDS82887.1	Science-Manual
Q9H3D4	Q9H3D4-3	TP63	DEG_MDM2_SWIB_1	MDM2 motif	55	62	CCDS46976.1	Science-Manual
Q9H3D4	Q9H3D4-5	TP63	DEG_MDM2_SWIB_1	MDM2 motif	55	62	CCDS46977.1	Science-Manual
Q9H3D4	Q9H3D4-1	TP63	ITCH	ITCH motif	540	543	CCDS3293.1	Science-Manual
Q9H3D4	Q9H3D4-3	TP63	ITCH	ITCH motif	540	543	CCDS46976.1	Science-Manual
Q9H4A3	Q9H4A3-1	WNK1	DEG_Kelch_KLHL3_1	KLHL3/KLH2 motif	628	637	CCDS8506.1	ELM,Science-Manual
Q9H4A3	Q9H4A3-5	WNK1	DEG_Kelch_KLHL3_1	KLHL3/KLH2 motif	628	637	CCDS73419.1	Science-Manual
Q9HAW4	Q9HAW4-1	CLSPN	DEG_SCF_TRCP1_1	BTRCP motif	29	34	CCDS396.1	ELM,Science-Manual
Q9HAW4	Q9HAW4-2	CLSPN	DEG_SCF_TRCP1_1	BTRCP motif	29	34	CCDS53297.1	Science-Manual
Q9HAW4	Q9HAW4-3	CLSPN	DEG_SCF_TRCP1_1	BTRCP motif	29	34	CCDS81299.1	Science-Manual
Q9HB71	Q9HB71-1	CACYBP	DEG_SIAH_1	SIAH motif	59	67	CCDS1315.1	ELM,Science-Manual
Q9NQR1	Q9NQR1-2	KMT5A	DEG_CRL4_CDT2_1	PIP motif of DTL	178	190	CCDS9247.1	Science-Manual
Q9NQR1	Q9NQR1-1	KMT5A	DEG_CRL4_CDT2_1	PIP motif of DTL	220	231	-	ELM
Q9NRF2	Q9NRF2-1	SH2B1	CBL_APS	CBL (APS motif)	747	754	CCDS53996.1	Science-Manual
Q9UER7	Q9UER7-1	DAXX	DEG_SPOP_SBC_1	SPOP motif	608	612	CCDS4776.1	ELM,Science-Manual
Q9UER7	Q9UER7-1	DAXX	DEG_SPOP_SBC_1	SPOP motif	680	684	CCDS4776.1	ELM,Science-Manual
Q9UHB7	Q9UHB7-1	AFF4	DEG_SIAH_1	SIAH motif	252	260	CCDS4164.1	ELM,Science-Manual
Q9UIW2	Q9UIW2-1	PLXNA1	CBL_MET	CBL (MET motif)	441	443	CCDS33847.2	Science-Manual
Q9UIW2	Q9UIW2-1	PLXNA1	CBL_MET	CBL (MET motif)	1323	1325	CCDS33847.2	Science-Manual
Q9UKT4	Q9UKT4-1	FBXO5	DEG_SCF_TRCP1_1	BTRCP motif	144	149	CCDS5242.1	ELM,Science-Manual
Q9UM11	Q9UM11-2	FZR1	DEG_APCC_TPR_1	APC TPR motif	491	493	CCDS12109.1	Science-Manual
Q9UM11	Q9UM11-1	FZR1	DEG_APCC_TPR_1	APC TPR motif	494	496	CCDS45916.1	ELM
Q9UM13	Q9UM13-1	ANAPC10	DEG_APCC_TPR_1	APC TPR motif	183	185	CCDS43273.1	ELM,Science-Manual
Q9UQQ2	Q9UQQ2-1	SH2B3	CBL_APS	CBL (APS motif)	566	573	CCDS9153.1	Science-Manual
Q9UQQ2	Q9UQQ2-1	SH2B3	CBL_MET	CBL (MET motif)	88	90	CCDS9153.1	Science-Manual
Q9Y2N7	Q9Y2N7-2	HIF3A	DEG_ODPH_VHL_1	VHL motif	488	500	CCDS12682.1	Science-Manual
Q9Y2N7	Q9Y2N7-1	HIF3A	DEG_ODPH_VHL_1	VHL motif	490	502	CCDS12681.2	ELM
Q9Y3S1	Q9Y3S1-1	WNK2	DEG_Kelch_KLHL3_1	KLHL3/KLH2 motif	588	597	CCDS75858.1	ELM
Q9Y6R0	Q9Y6R0-1	NUMBL	DEG_MDM2_SWIB_1	MDM2 motif	577	584	CCDS12561.1	ELM,Science-Manual
Q9Y6X0	Q9Y6X0-1	SETBP1	DEG_SCF_TRCP1_1	BTRCP motif	868	873	CCDS11923.2	Science-Manual
